HISTORIARUM 1,ιὸ 111. 3⁴07
id speetanm ut hoc edito anim1 sui Qffsso βὸλομενος &sve pz‘v τ ε φε-
specimine, eos qui temporibus de· τὲςςιςωῢαᾳρέ πως, fove-35 τὲ a& ‹st-
‘prehensi a Romanis stetissent, ad· mimi: πλπίξςν τ m: ρ cw' τέ’ cw-
1110110101,ροΓ110 metu clementiae meviam& ὶπτναμσνν &Xau-
Tuaenondiffidere. Prodltorem ma- cauma-ee ’.νδς «Mi cmiv& ωυὲτίς- εσσε
gnificedonavit: omnes qui 11111110- 1666266λᾶ666» (7666196716 &⁶⁵23 6378666·
ie ahquo fungerentur ad partes Car ξων ‘85 ἔτι weffislw'wv mmm 186
„thaginienfiu'in cupiens allicere. Se· ῑῡΐές τας Καφχήᾶἕν( ων ἐλπῖσας pff>
cundum haec , intelligens Gallos, Ξ) 465766 0: νῖῑωπγῖ666 2³²0ss 7² Κέλῗη»
qui quod 111101 Padum ὃ( Tiebiam 6619644766 (666766ῑο 8 nab} &A 8
est incolebant, post mitam secum TpeCm 6676μὲ 2 πεπωμὲνδςμὲ ν
'amicitiam cum Romanis com- ἓαίθς 02'3‘32‘ Φίὴανῶἶέαμπμὲ-
11111111οα10, ratos se pei hunc ambi· 784 46 '1⁶74 771469 P 0²⁴ ⁶0¹8 ς 2²& ⁷⁷³⁷&-
”guum favorem tutos ab utroque ⁶7⁴⁶ ⁷85 ‘almam ‘tem-q) vim* vm?
futuros hoste: peditum duo mil 4166476111 66617) >ww 666066 ὶασρςὶν
,Iia ‚ equites Gallos & Numidas ad· {gart-onim& 71Ξζ47ς pm ‘⁹⁹7³‘ ⁸5²
'versus eos mifit, jussos fines 1110111- ἷππῖῗς 2' K? >¹⁰⁰ ⁶ 44 ’(941 Nouatum 444
sare. quibus Ξ111Ρο11113Γ1101011110113,96741484) fflfflgssff’fflff capes ‘vam'
,multam ,que praedam abigentibus3 Τ ycbsaw. (Τ 7 ‘sa-&cwiv Ναθῶ·
extemplo ad Romanorum muni· me' ΞΡ ⁵ ’‘5‘4 ''ww'‘ ‘mamm 7447
*tiones Galli adveniunt, opem illos λ4444764<Ῑ7Ξ449 ⁰¹ Ks C‘ mam? '⁴⁰¹‘ e’m
poscentes. Sempioni us, qui ma- Tstsszrff '⁹70⁹ Paefflsm'm, 464ΡῘΞ77*
‚nus const-rendi occalssonemjamdu— (7qu ’666737 ἵν· T meing& 7769144
(111111 (1110101101, tunc temp01is1‘1-0w20 ⁶⁴⁵² } ΎΕΒᾸἯΨ '³³⁷⁷‘ 7”“
Iam adeptus, equitum pax tem ma· 447 ⁷7³⁵ &eo-zv, {gandae '³²3⁹ ‘aba‘
Ximam‚ ὅ( fimul peditesjaculato- ’7777Ξ4ἷ7 ⁷⁰ ῖῖῖἥαΞ μέξθξ ² π( 5444
res ad mille emisit. qui hostem 4Ξ7444 Τ4ῗίς 4 rffissfflg (ἧς 2⁴7¹&-
Trebia tra³e6to agg 01ΗΞ, acp10 prae 7“44;Ν 4( &mvsa-&cp gauwvmpoe
(11100111010001111οἀ10110311103 Gal· lg?

los Numidasque m sua castra 00111-
pellunt. eo statim 11111111αά101Γο
qui pro munitionibus Catthagi- χώΡΞω7ἐ7Τ”ἷ(“” ‘⁶⁶⁶⁹ ⁷⁷⁶ §²07⁶ae
hiensiuminstationeerant,utqu0s- 89449· &⁶56⁹ ⁶⁶⁰⁷²⁹⁹⁵ ’(ΜὟΞΠἌΜ
que suorum viderantlabormm sub· [466474ί 7789449744( ⁹⁰⁶ “ba‘' Kag-
γ fidi um 111οΓ11111111110111οεηο180101-(64447 ⁶²⁹ vajlac'r ‘'²⁹³5'‘''Ww9wm‘5

tere Romanos ὅ( castra repetere emp-»mse ςῦῆθὸνίῖῧιςπῖ( ξομ( ⁹⁰‘4·
ἑ stvq'zocz ’3, saffo: mlv:- eg οἶ Ρωμοᾶοι,

πάλιν ἔπειένπ τ >Ca-2> vem, εξ ς ’κῆν

>5 Tp- stix, C a c: ιιειῇτμενων (915 cro-
λεμίεο ς &repra-1⁴· sm, &exedram οἷ

K mntem τοῖς No (aasz, ἧς {²¹ ἕπε

coegerunt. Tum velo [iberius

re cogni ta equites jaculatore sque
omnes immisit: atque ita Car- 44η(’(’ΨΡΞΨΟλν Τ’β(5(“ ἔ(

thaginienies viciffim cedentes loco σῑζῖθξωπῧωμεῖῡ ⁹³ ww? ⁶ φηγ(

intra munitiones suas se r2c1p1unt ⁰⁰⁰5· ‘⁶3⁸3’ f. 79⁶ ”5 (4457717κῶ ⁷3⁷⁸
σε συμπῑσῖῖνπς > οωὸις ἔίῖιλινιοντες

y g ⁴ “ 122 Kek-

 

